<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Challenge</title>
</head>
<body>
<div class="container">
    <div class="item item--1">Hearder</div>
    <div class="item item--2">Small box 1</div>
    <div class="item item--3">Small box 2</div>
    <div class="item item--4">Small box 3</div>
    <div class="item item--5">Sidebar</div>
    <div class="item item--6">Main content</div>
    <div class="item item--7">Footer</div>
</div>
</body>
</html>