<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codepen</title>
</head>
<body>
<div class="container">
    <div class="item item--1">Moden</div>
    <div class="item item--2">CSS</div>
    <div class="item item--3">with</div>
    <div class="item item--4">flebox</div>
    <div class="item item--5">and</div>
    <div class="item item--6">grid</div>
    <div class="item item--7">is</div>
    <div class="item item--8">great</div>
</div>
</body>
</html>